version: '3'

services:
  centos:
    build:
      context: ./centos
    # args:
      # - http_proxy=http://127.0.0.1
      # - https_proxy=http://proxy.com
    volumes:
      - ${APP_CODE_PATH_HOST}:${APP_CODE_PATH_CONTAINER}
    tty: true